<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task_3.6</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Create an account</h1>
  <form action="profile.html" method="get" class="account_form" name="account_form" target="_blank" novalidate">
    <div class="inputs">
      <div class="field">
        <label for="username">Username: </label>
        <input type="text" class="not_empty" name="username" id="username">
      </div>
      <div class="field">
        <label for="password">Password: </label>
        <input type="password" class="not_empty" name="password" id="password">
      </div>
      <div class="field">
        <label for="password_confirm">Confirm password: </label>
        <input type="password" class="not_empty" name="password_confirm" id="password_confirm">
      </div>
      <div class="field">
        <label for="email">Email: </label>
        <input type="email" class="not_empty" name="email" id="email">
      </div>
    </div>
    
    <div class="lodgings">
      <p>Preferred Lodgings</p>
      <div>
        <label><input type="checkbox" class="lodging" id="fire" value="Fire Cabins" checked>Fire Cabins</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="horseshoe" value="Horseshoe Cabins">Horseshoe Cabins</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="spruce" value="Spruce Cabins">Spruce Cabins</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="ursa" value="Ursa Major Cabins">Ursa Major Cabins</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="bear" value="Bear Meadow Campground">Bear Meadow Campground</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="lakeside" value="Lakeside Campground">Lakeside Campground</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="leadfoot" value="Leadfoot Campground">Leadfoot Campground</label>
      </div>
      <div>
        <label><input type="checkbox" class="lodging" id="talus" value="Talus Campground">Talus Campground</label>
      </div>
      <div>
        <button id="button">Create Account</button>
      </div>
    </div>
  </form>

  <script src="js/app.js"></script>
</body>

</html>